<?xml version="1.0" encoding="utf-8"?>
<Configuration>

	<!--These are some of the loggers you can enable. There are several more 
		you can find in the documentation. Besides this log4j configuration, you 
		can also use Java VM environment variables to enable other logs like network 
		(-Djavax.net.debug=ssl or all) and Garbage Collector (-XX:+PrintGC). These 
		will be append to the console, so you will see them in the mule_ee.log file. -->

	<Appenders>
		<RollingFile name="file"
			fileName="${sys:mule.home}${sys:file.separator}logs${sys:file.separator}secure-properties-example.log"
			filePattern="${sys:mule.home}${sys:file.separator}logs${sys:file.separator}secure-properties-example-%i.log">
			<PatternLayout
				pattern="%-5p %d [%t] [event: %X{correlationId}] %c: %m%n" />
			<SizeBasedTriggeringPolicy size="10 MB" />
			<DefaultRolloverStrategy max="10" />
		</RollingFile>

		<Console name="Console" target="SYSTEM_OUT">
				<JSONLayout objectMessageAsJsonObject="true"/>
		</Console>

		<!-- this add for update AlanC -->
		<Socket name="Socket" host="127.0.0.1" port="9900"
			protocol="TCP">
			<JSONLayout objectMessageAsJsonObject="true" compact="true" eventEol="true"/>

		</Socket>
	</Appenders>

	<Loggers>

		<!-- Http Logger shows wire traffic on DEBUG. -->
		<!--AsyncLogger name="org.mule.service.http.impl.service.HttpMessageLogger" 
			level="DEBUG" / -->
		<AsyncLogger name="org.mule.service.http" level="WARN" />
		<AsyncLogger name="org.mule.extension.http" level="WARN" />

		<!-- Mule logger -->
		<AsyncLogger
			name="org.mule.runtime.core.internal.processor.LoggerMessageProcessor"
			level="WARN" />
		<AsyncLogger name="com.avioconsulting.bc" level="DEBUG" />

		<!-- Mule classes -->
		<AsyncLogger name="org.mule" level="INFO" />
		<AsyncLogger name="com.mulesoft" level="INFO" />

		<AsyncRoot level="INFO">
			<AppenderRef ref="file" />
			<AppenderRef ref="Console" />
			<AppenderRef ref="Socket" />
		</AsyncRoot>
	</Loggers>
</Configuration>